:root{
    --d-color:rgb(52, 53, 65);
    --l-color: rgb(235, 236, 249) ;
}


body{
    background: var(--d-color) !important;
    font-family: 'Roboto', 'consolas';
    direction: rtl;
}
body::-webkit-scrollbar,
body::-webkit-scrollbar-thumb,
body::-webkit-scrollbar-track{
    display: none;
}
input{
    border: 0;
}
::-webkit-calendar-picker-indicator {
    filter: invert(1);
}


.xinput label{
    position: relative;
    font-size: 18px;
    font-weight: bold;
    color: rgb(255, 255, 255);

}
.xinput label > span{
    color: rgb(164, 63, 63);
    padding:0px 4px 0px 4px;

}
.xinput label > p{
    position: absolute;
    color: rgba(128, 128, 128, 0.642);
    left: 10px;
    top: 0;
}
.xinput label > p:hover{
    color: aliceblue;
}


.xinput input[type="tel"],
.xinput input[type="date"],
.xinput input[type="text"]{
    width: 100%;
    padding: 8px;
    border-radius: 6px;
    background: rgba(25, 18, 45, 0.534);
    color: aliceblue;
    font-weight: bold;
    height:42px !important;
    border: 1px solid rgba(128, 128, 128, 0.317);
}
.xinput input:hover,
.xinput input:focus-visible{
    border: 1px solid rgba(128, 128, 128, 0.664);
    outline: none;
}


.head-dashboard{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    color: aliceblue;
    font-size: 39px !important;
    font-weight: bold;
    margin-bottom: 20px;
}

.tabs-dashboard{
    display: flex;
    border-bottom:1px solid #b2a9d1;
    padding-bottom: 3px;
    width: auto;
    height: 100%;
    margin-left: 15%;
    margin-right: 15%;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;

}
.tabs-dashboard::-webkit-scrollbar,
.tabs-dashboard::-webkit-scrollbar-thumb,
.tabs-dashboard::-webkit-scrollbar-track {
    display: none;
}

.tabs-dashboard-button{
    font-size:17px;
    position: relative;
}
.tabs-button{
    position: relative;
    border-radius: 5px;
    padding-left: 10px !important;
    border: 0px solid white ;
    background: transparent;
    color: aliceblue;
    padding-top:8px;
    padding-bottom: 8px;
    padding-right: 25px;
    padding-left: 25px;
    font-weight: lighter !important;
}

.tabs-button:hover{
    background: #201c30;
}

.tabs-button:not(:hover)::after{
    content: '';
    height: 13px;
    border-left: 1px solid;
    border-color: #7767b3;
    position: absolute;
    top: 14px;
    padding-left: 8px;
}

.tabs-button-selected{
    height: 3px;
    width: 100%;
    position: absolute;
    bottom: -4px;
    right: 0;
    background-color: rgb(162, 141, 247);
}

/*MODAL DASHBOARD */
.modal-main, .load-screen{
    display: none;
    position: fixed;
    z-index: 10;
    background: #201c309e;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
}
.load-screen{
    background-color: rgba(0, 0, 0, 0.158);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 50px;
    z-index: 1500;
}
.load-screen > i{
    padding: 10%;
    color: rgb(79, 57, 167);
}
.modal-dashboard{
    display: block;
    position: absolute;
    border-radius: 6px;
    border: 2px solid rgb(17, 14, 32);
    z-index: 11;
    background: #201c30;
    margin-top: 10%;
    right: 15%;
    left: 15%;
    height: auto;
    overflow: auto;
    color: rgb(141, 119, 226);
    opacity: 1 !important;
}
.modal-dashboard-head{
    display: flex;
    justify-content: space-between;
    font-size: 35px;
    margin: 15px;
}

.modal-dashboard-head > i{
    cursor: pointer;
    transition: 300ms;
    
}
.modal-dashboard-head > i:hover{
    color:rgb(196, 184, 240);
    transform: rotate(180deg);
}

.modal-dashboard-title{
    position: relative;
    color: aliceblue;
    font-weight: bold;
}
.modal-dashboard-title::after{
    position: absolute;
    content: " ";
    top: 60px;
    right: 40%;
    width: 110px;
    border-bottom: 2px solid rgba(240, 248, 255, 0.628);
}
.modal-dashboard-description{
    margin-right: 15%;
    margin-left: 15%;
    width: auto;
    height: auto;
    margin-top: 50px;
    font-weight: bold;
    color: rgba(240, 248, 255, 0.582);

}
.modal-dashboard-start{
    gap:10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
    font-size: 25px;
    margin-bottom: 10px;
}

.modal-dashboard-content{
    display: none;
    margin-top: 40px;
}
.modal-option{
    display: flex;
    width: 50%;
    justify-content: space-between;
}

footer{
    padding-top: 100px;
}

/* loading by animation */
.loading{
    border: 5px solid #ffffff; 
    border-top: 5px solid #4a0e8f; 
    width:30px;
    height: 30px;
    border-radius: 50%;
    animation: spin 700ms linear infinite;
    box-shadow: 0 4px 45px 0 rgb(255, 255, 255);
}
  
@keyframes spin {
    0%{transform: rotate(0deg)}
    100%{transform: rotate(360deg) }
}

.error{
    background-color: rgb(146, 62, 59);
}
.success{
    background-color: rgb(66, 169, 128);
}
 /*   ----  shadow  ---- */
 .shadow11-al{
    box-shadow: 0 0 11px 0 rgba(10, 10, 10, 0.400);
 }
 .shadow2-a{
    box-shadow: 0 0 2px 0 rgba(10, 10, 10, 0.731);
 }
 .shadow9-a{
    box-shadow: 0 0 9px 0 rgba(10, 10, 10, 0.731);
 }
.shadow11-a{
    box-shadow: 0 0 11px 0 rgba(10, 10, 10, 0.731);
}
.tshadow11{
    text-shadow: 0 0 11px rgba(0, 0, 0, 1);
}


/* popup */
.pop-notice-base{
    margin-top: 1%;
    margin-bottom: 1%;
    position: fixed;
    right: 20px;
    z-index: 9999;
    width: 30%;
    bottom: 0px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    height: auto;
    background: rgba(0,0,0,0.1);

}
.pop-notice{
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    border-radius: 5px;
    background: #333;
    color: #fff;
    width: 100%;
}

.pop-head{
    border-left: 1px solid aliceblue;
    padding: 10px;

}
.pop-head > span{
    padding: 10px;
    font-weight: bold;
    font-size: 18px;
}
.pop-body{
    padding: 10px;
    
}


/* small MENU when hover/active */

.small-menu, .small-confirm{
    display: none;
    position: absolute;
    bottom: 120%;
    padding: 5px 10px;
    border-radius: 7px;
    background-color: rgb(18, 33, 32);
    color: rgb(210, 211, 212);
    width: 100px;
    right: -40px;
    text-align: center;
    z-index: 1000;
}

.small-menu-trigger:hover + .small-menu{
    display: block;  
}

.small-confirm{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    width: 120px;
    background: #c6c4cd;
    color: black;
}
.confirm-action{
    display: flex;
    column-gap: 10px;
    justify-content: center;
}
.about-confirm{
    padding: 10px;
}
.confirm-action > button{
    padding: 5px;
    font-size: 16px;
}


/* MEDIA SCREEN */

@media screen and (max-width:1000px) {

    .modal-option{
        width: 100%;
        font-size: 20px;
    }
    .tabs-dashboard{
        margin-left: 0%;
        margin-right: 0%;
    }
    .tabs-dashboard-button{
        font-size: 14px;
    }
    .modal-dashboard{
        top:2%;
        right: 2%;
        left: 2%;
    }
    .modal-dashboard-description{
        margin-left: 2%;
        margin-right: 2%;
    }
    .modal-dashboard-title::after{
        right: 30%;
    }
    .pop-notice-base{
        width: 90%;
        right: 5px;
    
    }
    .pop-head > span{
        font-weight: bold;
        font-size: 13px;
    }
    .pop-body{
        font-size: 13px;
    }
}

