<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>חוזה השכרת ציוד</title>
    <style>
        body{
            background: rgb(255, 255, 249); 
            direction: rtl;
            font-size: 18px;
        }
        .base-agree{
            padding: 30px;
            width: auto;
            height: auto;
            margin-right: 12%;
            margin-left: 12%;
        }
        .title{
            font-size: 45px;
            text-align: center;
            font-weight: bold;
        }
        .between{
            font-size: 20px;
            margin-top: 40px;
        }
        .between > .box{
            padding: 2px;
            background: #000;
            color: aliceblue;
            border-radius: 10px;
            margin: 2px;
        }
        .between-b{
            font-size:20px;
            display: table;

        }
        .between-b > *{
            display: table-cell;
        }
        
    </style>
</head>
<body>
    <div class="base-agree">
        <div class="title">
            חוזה השכרת ציוד - דרור הפקות 
        </div>
        <div class="between">
            בין 
            - דרור הפקות מספר עוסק
            314816919 •

            <a style="text-decoration: none;color: black" href="mailto:dvora.sabbann@gmail.com">dvora.sabbann@gmail.com</a>
            <span style="font-weight: bold;"> - להלן צד א' </span>
        </div>
        <div class="between-b">
            <span> ובין מר גב'</span>
        </div>
    </div>

</body>
</html>